psa_oecd_publishing.settings:
  route_name: psa_oecd_publishing.settings
  title: 'Settings'
  base_route: psa_oecd_publishing.settings

psa_oecd_publishing.publish_needed:
  route_name: psa_oecd_publishing.publish_needed
  title: 'Publish'
  base_route: psa_oecd_publishing.settings

psa_oecd_publishing.search:
  route_name: psa_oecd_publishing.search
  title: 'Search'
  base_route: psa_oecd_publishing.settings
